{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:lookingforgroupdbserver.database.windows.net,1433;Initial Catalog=LookingForGroup_db;User Id=Dauthi@lookingforgroupdbserver;Password=Password01#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
